// import { useState } from "react";
// import { useSortable } from "@dnd-kit/sortable";
// import { CSS } from "@dnd-kit/utilities";

// type Id = string | number;

// type Column = {
//     id: Id;
//     title: string;
// }

// type Task = {
//   _id: string; // Assuming _id is of type string
//   title: string;
//   subtaskCount: number;
// }

  





// interface Props {
//   task: Task;
// }

// function TaskCard({ task }: Props) {
//   const [mouseIsOver, setMouseIsOver] = useState(false);
//   const [editMode, setEditMode] = useState(true);

//   const {
//     setNodeRef,
//     attributes,
//     listeners,
//     transform,
//     transition,
//     isDragging,
//   } = useSortable({
//     id: task._id,
//     data: {
//       type: "Task",
//       task,
//     },
//     disabled: editMode,
//   });

//   const style = {
//     transition,
//     transform: CSS.Transform.toString(transform),
//   };

//   const toggleEditMode = () => {
//     setEditMode((prev) => !prev);
//     setMouseIsOver(false);
//   };

//   if (isDragging) {
//     return (
//       <div
//         ref={setNodeRef}
//         style={style}
//         className="
//         opacity-30
//       bg-mainBackgroundColor p-2.5 h-[100px] min-h-[100px] items-center flex text-left rounded-xl border-2 border-rose-500  cursor-grab relative
//       "
//       />
//     );
//   }

//   return(
//     <div
//       ref={setNodeRef}
//       style={style}
//       {...attributes}
//       {...listeners}
//       className="bg-mainBackgroundColor p-2.5 h-[100px] min-h-[100px] items-center flex text-left rounded-xl hover:ring-2 hover:ring-inset hover:ring-rose-500 cursor-grab relative task"

//       >
//       <p className="my-auto h-[90%] w-full overflow-y-auto overflow-x-hidden whitespace-pre-wrap">
//         {"Hello"}
//       </p>
//     </div>
//   )
// }

// export default TaskCard;